{
  "name": "video-promo",
  "version": "0.5.0",
  "description": "Crée des vidéos verticales pour les réseaux sociaux, avec des personnages IA hyper réalistes, en français, via Higgsfield : vision, images et découpage, vidéo, sous-titres, coût.",
  "author": { "name": "Flowia" },
  "keywords": ["video", "higgsfield", "promo", "reels", "tiktok"]
}
